

                                  Road Master- pauza
                     _____________________________________________
                    |                                             |
                    |        Alege una din optiunile de mai jos   |
                    |_____________________________________________|
                    |    |                                        |
                    |  1 |          Revino la joc                 |
                    |____|________________________________________|
                    |    |                                        |
                    |  2 |           Statistici                   |
                    |____|________________________________________|
                    |    |                                        |
                    |  3 |            Restart                     |
                    |____|________________________________________|
                    |    |                                        |
                    |  4 |         Paraseste jocul                |
                    |____|________________________________________|
